<html>
  <head>
    <!-- Load TensorFlow.js -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
    <!-- <script src="ctac-model.js"></script> -->

    <!-- Place your code in the script tag below. You can also use an external .js file -->
    <script>
      // Notice there is no 'import' statement. 'tf' is available on the index-page
      // because of the script tag above.
      // Define a model for linear regression.
      const m = async function() {  
          var model = await tf.loadLayersModel("http://localhost:3000/model.json");
          return model
      }
      



    </script>
  </head>

  <body>
  </body>
</html>